<!DOCTYPE html>
<html>
<head>
    <style>
        /* Center the page content */
        body {
            background-color: aqua;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        /* Style the search bar */
        .search-bar {
            width: 300px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            outline: thick;
        }

        .wrapper
        {
            display: flex;
        }
        /* Style the boxes */
        .box {
            width: 100px;
            height: 100px;
            background-color: #033151;
            margin: 5px;
            display: inline-block;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <h1>Google</h1> <!-- This is the centered heading -->
    
    <div class="search-container">
        <input type="text" class="search-bar" placeholder="Search Google or type url...">
    </div>
    
    <div class="wrapper">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        
    </div>
    
</body>
</html>
